OPENAI_API_KEY=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
SECRET_KEY=72f4276e50f3fac54478a4f7a52cb9492df3806313d194f2a8f2f5092c2b51c4
DB_PASSWORD=Jaynikam@2
DEBUG=false
ENVIRONMENT=production
